/*
 * Copyright 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {

    namespace "com.aitgacem.budgeter"
    compileSdk 34

    defaultConfig {
        applicationId 'com.aitgacem.budgeter'
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        ksp {
            arg('room.schemaLocation', "$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose false
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.8"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    hilt {
        enableAggregatingTask = true
    }

}

dependencies {

//---------------------------------------------------------------------------------------------
    //CORE
    //implementation 'androidx.appcompat:appcompat:1.8.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.22'
//-----------------------------------------------------------------------------------------------
    //LIFECYCLE
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
//----------------------------------------------------------------------------------------------
    //SERIALIZATION
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'
//----------------------------------------------------------------------------------------
    //UI
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    testImplementation 'junit:junit:4.13.2'
//------------------------------------------------------------------------------------------------
    //NAVIGATION
    def nav_version = "2.7.7"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

//------------------------------------------------------------------------------------------------
    // HILT
    implementation 'com.google.dagger:hilt-android:2.50'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.1.0'
    kapt 'com.google.dagger:hilt-compiler:2.50'
//-------------------------------------------------------------------------------------------------
    //ROOM
    implementation "androidx.room:room-runtime:2.6.1"
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp "androidx.room:room-compiler:2.6.1"
//---------------------------------------------------------------------------------------------
    //CHARTING
    implementation "com.patrykandpatrick.vico:views:1.13.1"
    implementation 'com.github.AAChartModel:AAChartCore-Kotlin:-SNAPSHOT'

//------------------------------------------------------------------------------------------------
    //TESTING
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation "com.google.truth:truth:1.4.0"
    androidTestImplementation "com.google.truth:truth:1.4.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0-RC2'
}
kapt {
    correctErrorTypes true
}
