<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_transactions_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        android:paddingHorizontal="10dp"
        tools:listitem="@layout/item_list_transactions"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:liftOnScroll="false"
        app:statusBarForeground="?attr/colorSurface">

        <com.google.android.material.search.SearchBar
            android:id="@+id/open_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="string/cat_searchbar_hint">

        </com.google.android.material.search.SearchBar>


    </com.google.android.material.appbar.AppBarLayout>

    <!-- Elevation needs to be greater than AppBarLayout's elevation;
         otherwise for some reason when the AppBarLayout's background
         is not transparent, the elevation on this Toolbar doesn't show. -->
    <FrameLayout
        android:id="@+id/contextual_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:visibility="gone">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/contextual_toolbar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.google.android.material.search.SearchView
        android:id="@+id/open_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="string/cat_searchbar_hint"
        app:layout_anchor="@id/open_search_bar">

        <!-- Content goes here (ScrollView, RecyclerView, etc.). -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/open_search_view_suggestion_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </com.google.android.material.search.SearchView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>